-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Авг 19 2018 г., 14:31
-- Версия сервера: 5.6.38
-- Версия PHP: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `milonsdb`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(2) NOT NULL,
  `title` varchar(256) NOT NULL,
  `date` date NOT NULL,
  `image` varchar(256) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `date`, `image`, `text`) VALUES
(1, 'На чемпионате города отличились борцы клуба Milons', '2018-08-19', ' <img src=\"../img/BRENT_METCALF.jpg\">', '<p>Борцы из Латвии, Литвы, Эстонии и Молдовы - всего 170 спортсменов - собрались в субботу, 3 октября, в Елгавском спортивном дворце, чтобы побороться за медали открытого чемпионата города по вольной борьбе. В командном зачете победили хозяева турнира - клуб Milons, а Кубок памяти Вилниса Мелвагса в весовой категории до 84 кг завоевал спортсмен клуба Rīdzene Антанас Азаревич.</p>'),
(2, 'Латвийский борец Юркян — пятый на чемпионате Европы U-23', '2018-08-19', '<img src=\"../img/nikita-masjuk-greco-roman.jpg\">', '<p>В венгерском Сомбатхее завершилось молодежное первенство Европы (U-23) по спортивной борьбе. Латвию там представляли пять борцов, а лучше всех выступил борец греко-римского стиля Александр Юркян, занявший пятое место.</p>\r\n<p>\r\nЮркян боролся в весовой категории до 66 кг и начал с победы над турком Волканом Сакилом (12-8), а затем уверенно вышел в полуфинал, одолев швейцарца Андреаса Ветшча (11-1).</p>'),
(3, 'Борец Лагодскис стал третьим на Гран-при в Париже', '2018-08-19', '<img src=\"../img/file37683241_f8fb34.jpg\">', '<p>Хорошего результат добился латвийский борец вольного стиля Имант Лагодскис, заняв третье место на крупном турнире Гран-при в Париже.</p>\r\n<p>Выступающий в весовой категории до 97 килограммов Лагодскис в квалификации начал с уверенной победы над испанцем Дамьеном Иглесиасом (10-0). В четвертьфинале Иманту противостоял швейцарец Филипп Марсел Хуттер, и вновь латвийский борец был сильнее (3-1).</p>\r\n<p>В полуфинале против венесуэльца Хосе Диаса Робертти Лагодскис потерпел фиаско (0-6) и получил возможность бороться за третье место против венгра Аттилы Змика. Правда, соперник латвийца от поединка отказался, поэтому Имант взял бронзу даже не прилагая дополнительных усилий.</p>'),
(7, 'Борцы Латвии взяли и числом, и умением', '2018-08-19', '<img src=\"../img/file39788333_84db73ba.jpg\">', '<p>В Риге завершился первый международный турнир по греко-римской борьбе памяти известного латвийского спортсмена и тренера Хаима Когана. Хозяев ковра завоевали в общей сложности девять наград, две из которых оказались высшего достоинства. На втором месте борцы США, на третьем — шведы.</p>\r\n<p>В бытность действующим борцом, Хаим Коган выступал в тяжелом весе, где стал 9-кратным чемпионом Латвии. Именно в категории 130 кг разыгрывался главный денежный приз турнира — 1,5 тысячи евро. В решающей схватке встретились самые титулованные участники рижского турнира: вице-чемпион Олимпиады-2012 швед Йохан Эурен и бронзовый призер Игр-2008 литовец Миндаугас Мизгайтис.</p>\r\n<p>В этом поединке зрители не увидели оцененных арбитрами приемов — соперники предпочли вязкую тактику, дожидаясь ошибки оппонента. Благодаря более активным действиям победа и гонорар достались в итоге шведу.</p>'),
(11, 'Борец Звирбулис выиграл турнир в Дагестане и получил футбольный мяч', '2018-08-19', '<img src=\"../img/armands-zvirbulis-46020611.jpg\">', '<p>В пригороде Махачкалы (поселок Богатыревка) прошел турнир по вольной борьбе, который носит имя серебряного призера Олимпийских игр-2004 в Афинах Магомеда Ибрагимова.</p>\r\n<p>В течение двух дней более 150 борцов оспаривали призы в 11 весовых категориях среди юношей и в трех взрослых. В одной из последних (вес до 86 килограммов) выступал латвийский борец Арманд Звирбулис.</p>\r\n<p>вирбулис является одним из сильнейших вольников Латвии и хорошо знаком дагестанским борцам, с которыми неоднократно проводил сборы. Скоро ему предстоит старт на Европейских играх в Баку, поэтому соревнования в Махачкале стали для него отличной подготовкой.</p>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
